{
    "devtools_port": 9090,
    "startup_app": {
        "name": "OpenFin Diagnostic APIs",
        "description": "Guide to OpenFin APIs Useful for Diagnostics",
        "url": "http://localhost:8080/index.html",
        "uuid": "OpenFin Dapis-udbrf2z9sehilik9",
        "autoShow": false,
        "defaultCentered": true,
        "applicationIcon": "http://localhost:8080/img/openfin.ico",
        "frame": true,
        "defaultHeight": 300,
        "defaultWidth": 300
    },
    "runtime": {
        "arguments": "--v=1",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin Diagnostic APIs Guide",
        "name": "Openfin Diagnostics Guide",
        "icon": "http://localhost:8080/img/openfin.ico"
    }
}